# Convert2Wallet

./: Convert2Wallet.sln
Convert2Wallet.Core/: Convert2Wallet.Core.csproj  DataFinderModel.consumption.cs  DateCreator.cs  Passbook.cs  PassbookCreator.cs  Program.cs  WordDistincterModel.consumption.cs  WordDistincterModel.training.cs
Convert2Wallet.Core/Data Processing/: DateCreator.cs  Program.cs
Convert2Wallet.Core/Machine Learning Model/: WordDistincterModel.mbconfig
Convert2Wallet.Core/PassbookCreator/: ClassDiagram_PassbookCreator.cd  Passbook.cs  PassbookCreator.cs
Convert2Wallet.Core/Unused/: DataFinderModel.mbconfig  DataFinderModel.training.cs
Convert2Wallet.Wpf/: App.xaml  App.xaml.cs  Convert2Wallet.Wpf.csproj  EditPassbookWindow.xaml  EditPassbookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBlockDialog.xaml  TextBlockDialog.xaml.cs
